{
    "name": "Feudal.Terrains",
    "rootNamespace": "Feudal.Terrains",
    "references": [
        "Feudal.Interfaces",
        "Feudal.MessageBuses"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}