{
    "name": "Models.Estates",
    "rootNamespace": "Feudal.Models.Estates",
    "references": [
        "Models.Interfaces",
        "Models.MessageBuses"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}