{
    "name": "Feudal.Scenes",
    "rootNamespace": "",
    "references": [
        "Noesis.NoesisGUI",
        "KleioSim.TilemapObservable",
        "KleioSim.UI.CameraControl"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}